POSTGRES_HOST=localhost
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=gostarter

GITHUB_CLIENT_ID=your-client-id-goes-here
GITHUB_CLIENT_SECRET=your-client-secret-goes-here
GITHUB_REDIRECT_URL=your-redirect-uri-goes-here

JWT_SECRET=put-a-safe-signing-secret-here